# HudForGlass

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/: commonsui-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scalardrone/hud/: HudLayerActivity.java
app/src/main/java/com/scalardrone/hud/card/: DisclaimerCard.java  HudCard.java
app/src/main/java/com/scalardrone/hud/utils/: HudData.java
app/src/main/java/com/scalardrone/hud/view/: HudView.java
app/src/main/res/layout/: activity_hud_layer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: launch_trigger.xml
gradle/wrapper/: gradle-wrapper.properties
